<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Chadwick Boseman</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </head>
    <body>

        <section id="heading">
            <div class="container">
                <div class="row">
                    <div class="photo">
                        <img src="chadwick-boseman-07.png"
                            alt="chadwick-boseman image" width="300px"
                            height="300px">
                    </div>
                    <div class="col-md-6">
                        <p class="promo-title text-center">Chadwick Boseman</p>
                        <p>Chadwick Aaron Boseman (29 November 1976 – 28 August
                            2020) was an American actor. He was known for his
                            portrayals of heroic and real life individuals.</p>
                        <div class="text-center">
                            <a href="#more" class="btn btn-primary">READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="life">
            <div class="container" id="more">
                <h3 class="title text-center font-weight-bold">Early life and
                    education</h3>
                <ul class="py-4">
                    <li>1) Chadwick Boseman, born and raised in Anderson, South
                        Carolina, had a diverse ancestral background, including
                        Guinea-Bissau, Sierra Leone, and Nigeria.</li>
                    <li>2)He graduated from T. L. Hanna High School in 1995,
                        excelling in Speech and Debate. Despite basketball
                        recruitment, he pursued a Bachelor of Fine Arts in
                        directing at Howard University, mentored by Al Freeman
                        Jr. and Phylicia Rashad.</li>
                    <li>3) Boseman attended the Oxford Summer Program at Balliol
                        College, Oxford, England, thanks to Denzel Washington
                        and Phylicia Rashad's support. His college years also
                        included significant experiences in Africa and film
                        studies at the Digital Film Academy in New York City.</li>
                </ul>
            </div>
        </section>

        <section id="life">
            <div class="container">
                <h3 class="title text-center font-weight-bold">National
                    recognition</h3>

                <ul class="py-4">
                    <li>1)"Black Panther" and Marvel: Boseman gained nationwide
                        recognition for his role as T'Challa/Black Panther in
                        the Marvel Cinematic Universe, becoming an iconic figure
                        in the process.</li>
                    <li>2) Awards and Nominations: He received prestigious
                        awards and nominations, including NAACP Image Awards, a
                        Screen Actors Guild Award, and a posthumous Academy
                        Award nomination.</li>
                    <li>3) MTV and BET Awards: Boseman was honored with MTV
                        Movie & TV Awards and BET Awards for his outstanding
                        performances, and he received the BET Humanitarian
                        Award.</li>
                    <li>4) Enduring Legacy: Boseman's legacy extends far beyond
                        awards; he is celebrated for his representation of Black
                        excellence in film and his impact on society as a whole,
                        serving as an inspiration to many.</li>
                </ul>

            </div>
        </section>

        <section id="life">
            <div class="container">
                <h3 class="title text-center font-weight-bold">International
                    success</h3>

                <ul class="py-4">
                    <li>1) "Black Panther" Global Phenomenon: Boseman's
                        portrayal of T'Challa in "Black Panther" turned the film
                        into a global phenomenon. It was not only a massive box
                        office success but also resonated with audiences
                        worldwide, becoming a cultural milestone.</li>
                    <li>2) Critical Acclaim: His performances in films like "42"
                        (2013) and "Get On Up" (2014) received critical acclaim
                        internationally, showcasing his versatility as an actor.
                    </li>
                    <li>3) International Awards: Boseman's talent was recognized
                        with awards and nominations beyond the United States. He
                        received accolades at international film festivals and
                        award ceremonies, contributing to his global reputation.</li>
                    <li>4) Cultural Impact: "Black Panther" and Boseman's work
                        raised awareness and discussions about representation,
                        diversity, and cultural identity in cinema worldwide,
                        making him a symbol of change and progress.</li>
                    <li>5) Global Fan Base: Chadwick Boseman's international fan
                        base extended to every corner of the world. He was
                        admired and respected not only for his acting but also
                        for his humility, advocacy for social causes, and his
                        ability to connect with people from diverse backgrounds.</li>
                </ul>

            </div>
        </section>

        <section id="life">
            <div class="container">
                <h3 class="title text-center font-weight-bold">Personal life</h3>

                <ul class="py-4">
                    <li>1) Private and Reserved: Boseman was known for being
                        private and reserved about his personal life. He kept
                        details of his relationships, family, and health largely
                        out of the public eye, choosing to focus on his work and
                        advocacy.</li>
                    <li>2) Marriage: In 2020, it was revealed that Chadwick
                        Boseman had secretly married his longtime girlfriend,
                        Taylor Simone Ledward. The couple maintained a low
                        profile and shared a deep bond.</li>
                    <li>3) Health Struggles: Boseman faced a private battle with
                        colon cancer, which he had been diagnosed with in 2016.
                        He continued to work on film projects while undergoing
                        treatment and fought the disease privately, showing
                        remarkable strength and resilience until his passing in
                        2020. His battle with cancer was not widely known until
                        after his death.</li>
                </ul>

            </div>
        </section>

        <section id="life">
            <div class="container">
                <h3 class="title text-center font-weight-bold">Illness and death</h3>

                <ul class="py-4">
                    <li>1) Colon Cancer Diagnosis: Boseman was diagnosed with
                        stage III colon cancer in 2016, a diagnosis that was
                        kept private. He underwent surgery and several rounds of
                        chemotherapy while continuing to work on film projects
                        during his treatment.</li>
                    <li>2) Passing: Tragically, Chadwick Boseman passed away on
                        August 28, 2020, at the age of 43, at his home in Los
                        Angeles. His death was a result of complications related
                        to colon cancer. His passing came as a shock to the
                        public, as very few people were aware of his health
                        battle, making it a deeply saddening moment for fans and
                        the entertainment industry.</li>
                </ul>

            </div>
        </section>

        <section id="award">
            <div class="container">
                <h3 class="title text-center font-weight-bold">Awards</h3>

                <div class="col-md-12 py-4 table-responsive">
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">YEAR</th>
                                <th scope="col">FILM</th>
                                <th scope="col">AWARD</th>
                                <th scope="col">CATEGORY</th>
                                <th scope="col">RESULT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">2014</th>
                                <td> "42"</td>
                                <td> NAACP Image Awards</td>
                                <td>Outstanding Actor in a Motion Picture</td>
                                <td>WON</td>
                            </tr>
                            <tr>
                                <th scope="row">2018</th>
                                <td> "Black Panther"</td>
                                <td> NAACP Image Awards</td>
                                <td>Outstanding Actor in a Motion Picture</td>
                                <td>WON</td>
                            </tr>
                            <tr>
                                <th scope="row">2018</th>
                                <td>"Black Panther"</td>
                                <td>Screen Actors Guild Awards</td>
                                <td>Outstanding Performance by a Cast</td>
                                <td>WON</td>
                            </tr>
                            <tr>
                                <th scope="row">2018</th>
                                <td>"Black Panther"</td>
                                <td>BET Awards</td>
                                <td>Best Actor</td>
                                <td>WON</td>
                            </tr>
                            <tr>
                                <th scope="row">2018</th>
                                <td>"Black Panther"</td>
                                <td>MTV Movie & TV Awards</td>
                                <td>Best Performance in a Movie</td>
                                <td>WON</td>
                            </tr>
                            <tr>
                                <th scope="row">2020</th>
                                <td>"Ma Rainey's Black Bottom"</td>
                                <td>Screen Actors Guild Awards</td>
                                <td>Outstanding Male Actor in a Leading Role</td>
                                <td>WON</td>
                            </tr>
                            <tr>
                                <th scope="row">2020</th>
                                <td>"Ma Rainey's Black Bottom"</td>
                                <td>Academy Awards (Oscars)</td>
                                <td>Best Actor in a Leading Role</td>
                                <td>Loss</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </section>

        <marquee direction="left">
            <strong>"In my culture, death is not the end. It's more of a stepping-off point."</strong>
        </marquee>

        <hr>

        <footer>
            <p class="footer">All Rights Reserved &copy; Nutesh Tajne</p>
        </footer>

    </body>
</html>